<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title> InFlow Dental Clinic Management </title>
  <!--[if gte mso 10]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body
  style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: none;"
  bgcolor="#ffffff">

  <!--[if !mso]><!-->
  <table width="100%" style="min-width:640px;" class="mw0px tablefixed" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100%" style="min-width:640px;" align="center" class="mw0px" bgcolor="#ffffff">
        <!--<![endif]-->


        <center style="width:100%;margin:4px auto 0 auto">

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"
            style="margin:0 auto;padding:0;table-layout:fixed">
            <tbody>
              <tr>
                <td><u></u> </td>
              </tr>
              <tr style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                <td
                  style="border-top:1px solid #e0e0e0;border-left:1px solid #e0e0e0;border-right:1px solid #e0e0e0;background:#f1f3f4;max-width:480px;padding:0;margin:0;width:480px"
                  width="480" align="center" bgcolor="#f1f3f4">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="480"
                    style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;max-width:480px;width:480px">
                    <tbody>
                      <tr border="0" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                        <td align="" valign="" bgcolor="" width="" height=""
                          style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                          <table role="presentation" width="480" bgcolor="#ffffff" border="0" cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0;padding:0;margin:0 auto;width:480px;min-width:480px"
                            align="center">
                            <tbody>
                              <tr>
                                <td width="100%"
                                  style="width:100%;line-height:0px;text-align:center;margin:0px;padding:30px 0px 30px 0px;padding:0px"
                                  align="center" valign="top"> <img
                                    src="https://res.cloudinary.com/tungtzet/image/upload/v1601733572/Inflow-banner-b_rahthg.png"
                                    width="480" style="width:480px;outline:0;border:0;line-height:0px" alt=""
                                    class="CToWUd a6T" tabindex="0">
                                  <div class="a6S" dir="ltr" style="opacity: 0.01; left: 1028px; top: 280px;">
                                    <div id=":196" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0"
                                      aria-label="Anhang &quot;&quot; herunterladen" data-tooltip-class="a1V"
                                      data-tooltip="Herunterladen">
                                      <div class="aSK J-J5-Ji aYr"></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="margin:0px;padding:0px;padding-bottom:22px;width:100%;padding-left:30px;padding-right:30px;font-weight:bold;font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;text-align:center;font-size:34px;line-height:41px;color:#665EA8;padding-top:8px;padding-bottom:15px"
                                  width="100%">Tuyệt chiêu quản lý <br>phòng khám nha <br>với InFlow
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="width:100%;margin:0px;padding:0px;padding-left:15px;padding-right:15px;padding-bottom:12px;font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;text-align:center;color:#444444;font-size:16px;line-height:26px;padding:0px 2px 22px 2px;line-height:24px"
                                  width="100%">Phần mềm tối ưu cho các phòng khám nhỏ và vừa,<br> được đánh giá cao vì lợi ích mang lại cho cộng đồng <br> và tài trợ bởi JETRO ¹</td>
                              </tr>
                              <tr>
                                <td
                                  style="margin:0px;padding:0px;padding-bottom:22px;width:100%;padding-left:30px;padding-right:30px;padding-bottom:15px; font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;text-align:center;font-size:34px;line-height:41px;color:#665EA8;"
                                  width="100%">&downarrow;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr border="0" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                        <td align="" valign="" bgcolor="" width="" height=""
                          style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;padding-top:10px;padding-bottom:10px;width:480px;min-width:480px;max-width:480px;padding:20px 0px 8px 0px">


                          <table role="presentation" width="440" border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing:0;padding:0;margin:0 auto;width:440px;min-width:440px" align="center">
                            <tbody>
                              <tr>
                                <td width="440" align="center"
                                  style="text-align:center;line-height:0px;margin:0px;padding:0px;border-radius:10px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border:1px solid #e0e0e0;border-bottom:none;background-color:#ffffff">
                                  <img align="center"
                                    src="https://res.cloudinary.com/tungtzet/image/upload/v1601728689/Inflow-Illus-1_auuit9.png"
                                    width="394"
                                    style="display:inline-block;vertical-align:top;line-height:0px;border-top-left-radius:10px;border-top-right-radius:10px;padding:13px 0px 9px 6px"
                                    alt="Hình ảnh phòng khám nha khoa với đội ngũ bác sỹ"
                                    class="CToWUd a6T" tabindex="0">
                                  <div class="a6S" dir="ltr" style="opacity: 0.01; left: 988px; top: 334.8px;">
                                    <div id=":198" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0"
                                      aria-label="Anhang &quot;&quot; herunterladen" data-tooltip-class="a1V"
                                      data-tooltip="Herunterladen">
                                      <div class="aSK J-J5-Ji aYr"></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="440"
                                  style="padding:0;margin:0 auto;border-radius:10px;border-top-left-radius:0px;border-top-right-radius:0px;border:1px solid #e0e0e0;border-top:none;background-color:#ffffff;width:440px">

                                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                    width="440" valign="top" dir="ltr">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:16px;line-height:22px;color:#444444;font-weight:bold;padding:24px 0px 12px 0px;padding-left:45px;padding-right:45px;vertical-align:top;text-align:center;font-family:Google Sans,Roboto,Arial,sans-serif;padding:3px 10px 5px 10px;font-size:22px;line-height:33px;color:#3c4043"
                                          dir="ltr">Dễ dàng quán xuyến<br>mọi hoạt động phòng khám<br>mọi lúc - mọi nơi</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:16px;line-height:26px;color:#444444;padding:0;padding-bottom:12px;vertical-align:top;text-align:center;padding-left:24px;padding-right:24px;line-height:24px;padding-bottom:23px;"
                                          dir="ltr">Được thiết kế theo hành trình của bệnh nhân từ lúc nhận biết phòng khám nhờ Marketing tới Đặt lịch hẹn, 
                                          từ Khám bệnh tới Điều trị, từ khi có Hồ sơ Bệnh án tới Thanh toán phí.Tất cả được sắp xếp rõ ràng, 
                                          thông suốt giúp mọi hoạt động phòng khám trôi chảy.</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            align="center" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top:1px solid #dadce0">
                                                  <table role="presentation" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;margin:0px;vertical-align:top">
                                                          <table align="left" role="presentation" cellpadding="0"
                                                            cellspacing="0" width="372" valign="top">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="text-align:left;color:#3c4043;border:0px;font-size:15px;font-family:Google Sans,Product Sans,Roboto,Arial,arial,sans-serif;line-height:24px;text-decoration:none;border-collapse:collapse;border-spacing:0;font-weight:400;margin:0;border-radius:0px;font-weight:bold;vertical-align:top;padding:22px 5px 0px 32px;font-size:16px">
                                                                  Tối ưu truy cập trên mọi thiết bị
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td style="padding:0px;margin:0px;vertical-align:top">
                                                          <table align="left" role="presentation" cellpadding="0"
                                                            cellspacing="0" width="48" valign="top">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="vertical-align:middle;padding:12px 0px 12px 0px"
                                                                  valign="middle"><a
                                                                    href="#"
                                                                    align="right"
                                                                    style="vertical-align:middle;line-height:0px;width:48px"
                                                                    target="_blank"
                                                                    data-saferedirecturl="#"><img
                                                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601735779/inflow-arrow-button_apftbl.png"
                                                                      alt="try it" width="48"
                                                                      style="border:0;outline:none" class="CToWUd"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            align="center" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top:1px solid #dadce0">
                                                  <table role="presentation" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        
                                                        <td style="padding:0px;margin:0px;vertical-align:top">
                                                          <table align="left" role="presentation" cellpadding="0"
                                                            cellspacing="0" width="372" valign="top">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="text-align:left;color:#3c4043;border:0px;font-size:15px;font-family:Google Sans,Product Sans,Roboto,Arial,arial,sans-serif;line-height:24px;text-decoration:none;border-collapse:collapse;border-spacing:0;font-weight:400;margin:0;border-radius:0px;font-weight:bold;vertical-align:top;padding:22px 5px 0px 32px;font-size:16px">
                                                                  Theo dõi được tất cả ở bất kỳ đâu
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td style="padding:0px;margin:0px;vertical-align:top">
                                                          <table align="left" role="presentation" cellpadding="0"
                                                            cellspacing="0" width="48" valign="top">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="vertical-align:middle;padding:12px 0px 12px 0px;"
                                                                  valign="middle"><a
                                                                    href="#"
                                                                    align="right"
                                                                    style="vertical-align:middle;line-height:0px;width:48px"
                                                                    target="_blank"
                                                                    data-saferedirecturl="#">
                                                                    <img
                                                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601735779/inflow-arrow-button_apftbl.png"
                                                                      alt="hãy thử dùng" width="48"
                                                                      style="border:0;outline:none" class="CToWUd"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>


                        </td>
                      </tr>
                      <tr border="0" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                        <td align="" valign="" bgcolor="" width="" height=""
                          style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;padding-top:10px;padding-bottom:10px;width:480px;min-width:480px;max-width:480px;padding:9px 0px 7px 0px">


                          <table role="presentation" width="440" border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing:0;padding:0;margin:0 auto;width:440px;min-width:440px" align="center">
                            <tbody>
                              <tr>
                                <td width="440" align="center"
                                  style="text-align:center;line-height:0px;margin:0px;padding:0px;border-radius:10px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border:1px solid #e0e0e0;border-bottom:none;background-color:#ffffff;padding:12px 12px 8px 0px">
                                  <img align="center"
                                    src="https://res.cloudinary.com/tungtzet/image/upload/v1601736774/Inflow-Illus-2_uqh9mx.png"
                                    width="390"
                                    style="display:inline-block;vertical-align:top;line-height:0px;border-top-left-radius:10px;border-top-right-radius:10px"
                                    alt="minh hoa" class="CToWUd a6T" tabindex="0">
                                  <div class="a6S" dir="ltr" style="opacity: 0.01; left: 977px; top: 1206.8px;">
                                    <div id=":197" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Herunterladen"
                                      role="button" tabindex="0" aria-label="Anhang &quot;&quot; herunterladen"
                                      data-tooltip-class="a1V">
                                      <div class="aSK J-J5-Ji aYr"></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="440"
                                  style="padding:0;margin:0 auto;border-radius:10px;border-top-left-radius:0px;border-top-right-radius:0px;border:1px solid #e0e0e0;border-top:none;background-color:#ffffff;width:440px">

                                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                    width="440" valign="top" dir="ltr">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:16px;line-height:22px;color:#444444;font-weight:bold;padding:24px 0px 12px 0px;padding-left:45px;padding-right:45px;vertical-align:top;text-align:center;padding:5px 30px 0px 30px;font-size:20px;line-height:30px;font-family:Google Sans,Roboto,Arial,sans-serif;font-size:22px;line-height:33px;color:#3c4043"
                                          dir="ltr">Luôn cập nhật <br>và bảo mật</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:16px;line-height:26px;color:#444444;padding:0;padding-bottom:12px;vertical-align:top;text-align:center;padding-left:30px;padding-right:30px;line-height:24px;padding:4px 5px 24px 5px"
                                          dir="ltr"> Luôn cập nhật với quy định của cơ quan quản lý <br> và với xu hướng của ngành.²</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            align="center" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top:1px solid #dadce0">
                                                  <table role="presentation" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        
                                                        <td style="padding:0px;margin:0px;vertical-align:top">
                                                          <table align="left" role="presentation" cellpadding="0"
                                                            cellspacing="0" width="372" valign="top">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="text-align:left;color:#3c4043;border:0px;font-size:15px;font-family:Google Sans,Product Sans,Roboto,Arial,arial,sans-serif;line-height:24px;text-decoration:none;border-collapse:collapse;border-spacing:0;font-weight:400;margin:0;border-radius:0px;font-weight:bold;vertical-align:top;padding:22px 5px 0px 32px;font-size:16px">
                                                                  Không lo lạc hậu
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
      
                                                        <td style="padding:0px;margin:0px;vertical-align:top">
                                                          <table align="left" role="presentation" cellpadding="0"
                                                            cellspacing="0" width="48" valign="top">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="vertical-align:middle;padding:12px 0px 12px 0px"
                                                                  valign="middle">
                                                                  <a href="#"
                                                                    align="right"
                                                                    style="vertical-align:middle;line-height:0px;width:48px"
                                                                    target="_blank"
                                                                    data-saferedirecturl="#">
                                                                    <img
                                                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601735779/inflow-arrow-button_apftbl.png"
                                                                      alt="hay dung thu" width="48"
                                                                      style="border:0;outline:none" class="CToWUd">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            align="center" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top:1px solid #dadce0">
                                                  <table role="presentation" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                       
                                                        <td style="padding:0px;margin:0px;vertical-align:top">
                                                          <table align="left" role="presentation" cellpadding="0"
                                                            cellspacing="0" width="372" valign="top">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="text-align:left;color:#3c4043;border:0px;font-size:15px;font-family:Google Sans,Product Sans,Roboto,Arial,arial,sans-serif;line-height:24px;text-decoration:none;border-collapse:collapse;border-spacing:0;font-weight:400;margin:0;border-radius:0px;font-weight:bold;vertical-align:top;padding:22px 5px 0px 32px;font-size:16px">
                                                                  Bảo mật, tin cậy,<br>không virus, không mất dữ liệu
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td style="padding:0px;margin:0px;vertical-align:top">
                                                          <table align="left" role="presentation" cellpadding="0"
                                                            cellspacing="0" width="48" valign="top">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="vertical-align:middle;padding:22px 0px 22px 0px;"
                                                                  valign="middle"><a
                                                                    href="#"
                                                                    align="right"
                                                                    style="vertical-align:middle;line-height:0px;width:48px"
                                                                    target="_blank"
                                                                    data-saferedirecturl="#"><img
                                                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601735779/inflow-arrow-button_apftbl.png"
                                                                      alt="Hay dung thu" width="48"
                                                                      style="border:0;outline:none" class="CToWUd"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                      <tr border="0" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                        <td align="" valign="" bgcolor="" width="" height=""
                          style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;padding-top:10px;padding-bottom:10px;width:480px;min-width:480px;max-width:480px;padding-bottom:20px">


                          <table role="presentation" width="440" border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing:0;padding:0;margin:0 auto;width:440px;min-width:440px" align="center">
                            <tbody>
                              <tr>
                                <td width="440"
                                  style="padding:0;margin:0 auto;border-radius:10px;border:1px solid #665EA8;background-color:#ffffff;width:440px;border:2px solid #665EA8">

                                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                    width="440" valign="top" dir="ltr">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="text-align:center;padding:0px;margin:0px;vertical-align:top;padding-top:28px;padding-bottom:24px;padding-top:26px;padding-bottom:23px;border-bottom:1px solid #d8d8d8;">
                                          <img align="center"
                                            src="https://res.cloudinary.com/tungtzet/image/upload/v1601738213/Inflow-promo_ozr3yq.png"
                                            width="84" style="display:inline-block;vertical-align:top"
                                            alt="Minh hoa."
                                            class="CToWUd">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="text-align:center;padding-bottom:20px;padding-top:10px;padding-bottom:15px;padding-left:2px">
                                          <img align="top"
                                            src="https://res.cloudinary.com/tungtzet/image/upload/v1601736774/Inflow-Illus-3_dskyob.png"
                                            width="412" style="display:inline-block;vertical-align:top" alt=""
                                            class="CToWUd a6T" tabindex="0">
                                          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 995px; top: 2378px;">
                                            <div id=":19a" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Herunterladen"
                                              role="button" tabindex="0" aria-label="Anhang &quot;&quot; herunterladen"
                                              data-tooltip-class="a1V">
                                              <div class="aSK J-J5-Ji aYr"></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                    width="440" valign="top" dir="ltr">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:16px;line-height:22px;color:#444444;font-weight:bold;padding:24px 0px 12px 0px;padding-left:45px;padding-right:45px;vertical-align:top;text-align:center;padding:0px 0px 6px 0px;font-size:16px;line-height:24px;color:#3c4043"
                                          dir="ltr">Chi phí chỉ 99k/tháng.<br> 
                                          Rẻ hơn thuê bao internet hay điện thoại<br>
                                          Không phát sinh không phải trả thêm.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:16px;line-height:26px;text-decoration:none;color:#6F52ED;padding:0;vertical-align:top;text-align:center;padding-bottom:21px"
                                          dir="ltr">
                                          <a href="#"
                                            style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:16px;line-height:26px;text-decoration:none;color:#6F52ED;white-space:nowrap;padding:0;margin:0;"
                                            target="_blank"
                                            data-saferedirecturl="#">
                                            Và với Mã Ưu đãi <strong>INFLOW20 </strong>(tới hết 2020) <br>miễn phí phát sinh trong 6 tháng.</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:24px">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" class="padLR15">
                                            <tr>
                                              <td valign="top" bgcolor="#665EA8" height="48" style="border-radius:8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td height="12" style="height:12px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="180"
                                                      style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif; font-size: 18px; line-height:22px; color:#ffffff;text-align:center;">
                                                      <a href="https://landing.inflow.vn/"
                                                        target="_blank"
                                                        style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif; font-size: 18px; font-weight:bold; line-height:24px; color:#ffffff;text-align:center; text-decoration:none;"
                                                        title="Register now">
                                                        Đăng ký ngay
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="12" style="height:12px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                      <tr border="0" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                        <td align="" valign="" bgcolor="" width="" height=""
                          style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width:480px;background-color:#ffffff" width="480">
                            <tbody>
                              
                              <tr>
                                <td style="text-align:center;padding-bottom:0px;border-top:1px solid #eaeaea;padding-bottom:3px;padding-top:12px;background-color:#ffffff;color:#6e6e6e" align="center"
                                  valign="top">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                    style="table-layout:fixed;text-align:center;margin:0 auto;padding:0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="120" align="left" valign="top"
                                          style="width:120px;background-color:#ffffff">
                                          <a href="https://dental.inflow.vn/"
                                            style="vertical-align:top;font-size:10px;line-height:10px;color:#116adf;font-weight:400;text-decoration:none;outline:none;border:0"
                                            target="_blank"
                                            data-saferedirecturl="#">
                                            <img
                                              src="https://res.cloudinary.com/tungtzet/image/upload/v1601740181/Inflow-Logo_vdu5bc.png"
                                              alt="Inflow Logo" width="120" style="outline:none;border:0px"
                                              class="CToWUd">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:26px;color:#6e6e6e;text-align:center; background-color:#ffffff;"
                                  align="center" valign="top">InFlow Clinic Management</td>
                              </tr>
                              <tr>
                                <td height="18"
                                  style="font-size:0px;line-height:0px;height:18px;background-color:#ffffff">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:10px;line-height:14px;color:#999999;text-align:center;padding:0px 30px 14px 30px;background-color:#ffffff;color:#6e6e6e;line-height:15px">
                                  ¹ Tổ chức Xúc tiến Mậu dịch Nhật Bản. <br>
                                  ² Theo các quy định mới nhất của bộ y tế, quy chuẩn ngành và các công nghệ mới nhất.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:10px;line-height:14px;color:#999999;text-align:center;padding:0px 30px 16px 30px;background-color:#ffffff;color:#6e6e6e;line-height:15px">
                                  Copyright © InFlow 2020 <br>
                                  Xây dựng bởi NTQ Solutions<br>
                                  Hanoi, Vietnam
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:Product Sans,Google Sans,Roboto,Arial,sans-serif;font-size:10px;line-height:14px;color:#999999;text-align:center;padding:0px 30px 26px 30px;background-color:#ffffff;color:#6e6e6e;line-height:15px">
                                  Email của bạn
                                  <a href="mailto:#"
                                  style="color:#116adf;text-decoration:none" target="_blank">placeholder@testmail.com</a>
                                  nhận được bản tin này vì bạn đăng ký nhận thông tin trên website InFlow. Để thôi nhận, nhấn vào đây
                                    <input class="inflowHpaCeiSmoManagePlaceholder" title="Contact - E-Mail Address"
                                    type="button" value="Hủy đăng ký"
                                    data-inflow-ceimo-attribute-id="1487840477999448"
                                    data-inflow-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-SMTP_ADDR%|"/>
        
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr border="0" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                <td align="" valign="" bgcolor="" width="" height="20"
                  style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;height:20px;border-top:1px solid #e0e0e0">
                  &nbsp; </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="482"
            style="width:482px;margin:0;padding:0;table-layout:fixed">
            <tbody>
              <tr style="border-collapse:collapse;border-spacing:0;padding:0;margin:0">
                <td
                  style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;height:5px;line-height:0px;max-height:5px;overflow:hidden;font-size:0px"
                  height="5">
                  <img
                    src="https://res.cloudinary.com/tungtzet/image/upload/v1601746983/spacer1_hskts0.png"
                    width="482" height="5" align="left" style="height:5px;max-height:5px;line-height:5px;display:block"
                    class="CToWUd">
                </td>
              </tr>
            </tbody>
          </table>
        </center>
        <!--[if !mso]><!-->
      </td>
    </tr>
  </table>
  <!--<![endif]-->
</body>

</html>