<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>PURO | Buy now, get free gift</title>


  <!-- 

-->
  <!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
<style>
 .paddingfirst{ padding-top: 0 !important; }
 .paddingsecond{ padding-top: 1px !important; }
 td,th, a, span {
 font-family: 'Segoe UI' !important;
 }
</style>
<![endif]-->

  <style>
    
    /* Reset Styles */
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td,
    table {
      border-collapse: collapse;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .ExternalClass img[class^=Emoji] {
      width: 10px !important;
      height: 10px !important;
      display: inline !important;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .apple-link-black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .hide {
      display: none;
    }

    .show-mobile-tr {
      display: none;
    }

    .show-mobile-td {
      display: none;
    }

    /* Responsive Styles */

    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

      .container50 {
        width: 50% !important;
        max-width: 50% !important;
      }

      #force-row {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width: 100%;
      }

      .image-resize {
        width: 100% !important;
      }

      .resetpadding {
        width: 100% !important;
        padding: 0 !important;
      }

      .image-center img {
        margin: 0 auto !important;
      }

      #margin-top-50 {
        margin-top: 50px !important;
      }

      #margin-top-10 {
        margin-top: 10px !important;
      }

      #margin-bottom-20 {
        margin-bottom: 20px !important;
      }

      #margin-top-20 {
        margin-top: 20px !important;
      }

      #margin-top-40 {
        margin-top: 40px !important;
      }

      .header-padding {
        padding: 10px !important;
      }

      .reset-padding {
        padding: 0 !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .show-mobile-tr {
        display: table-row !important;
      }

      .show-mobile-td {
        display: table-cell !important;
      }

      .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobile-padding-usp {
        padding-left: 45px !important;
        padding-right: 45px !important;
      }

      .mobile-padding-disclaimer {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 40px !important;
      }

      .spacer-width {
        width: 20px !important;
      }

      .spacer-width-img {
        width: 20px !important;
      }

      .padding-20-all {
        padding: 20px !important;
      }

      .padding-20-bottom {
        padding-bottom: 20px !important;
      }

      .mobile-image-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      #mobile-image-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .image-mobile-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 10px !important;
        padding-top: 0 !important;
      }

      .footer-1 td {
        margin-bottom: 8px;
        display: inline-block;
      }

      .footer-1 {
        text-align: center;
      }

      .voucher-mobile {
        width: 145px !important;
      }

      .button-center-mobile {
        width: 100% !important;
        text-align: center !important;
      }

      .reset-height {
        height: auto !important;
      }

      .split-copy-mobile {
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }


      .reset-padding-right {
        padding-right: 0 !important;
      }

      .reset-padding-left {
        padding-left: 0 !important;
      }

      .point-history-description {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        display: block !important;
        line-height: 20px;
      }

      .force-row-th {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width: 100%;
      }

      .show-mobile-new {
        display: block !important;
      }

      .webkit-show-mobile {
        display: block !important;
      }


      .reset-padding-top {
        padding-top: 0 !important;
      }

      .center-mobile {
        text-align: center !important;
      }

      .center-and-height {
        text-align: center !important;
        height: auto !important;
      }

      .center-mobile img {
        margin: 0 auto !important;
      }

      .display-cell {
        display: table-cell !important;
        vertical-align: top;
      }

      .display-inline {
        display: inline-block !important;
      }

      .pad-bot-4 {
        padding-bottom: 4px !important;
      }

      .pad-bot-15 {
        padding-bottom: 15px !important;
      }

      .font-size-12 {
        font-size: 12px !important;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      label {
        cursor: pointer;
      }

      .show-webkit {
        display: block !important;
      }

      .hide-webkit {
        display: none !important;
      }

      .expand-element {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }

   
  </style>
</head>


<!-- Start HTML -->

<body id="content" style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
  marginheight="0" cz-shortcut-listen="true">


  <!-- ************************ END RENDER CommonTemplate STRING ************************ -->


  <!-- ####################################################################################### -->

  <!-- ************************ BEGIN RENDER HEADER ************************ -->

  <!--Start static declaration of Header based on priorityOrder-->





  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#865550">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#865550">
            <tbody>
              <tr>
                <td align="center" valign="top" style="padding:6px 10px 6px 10px;" class="mobile-padding">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:11px; color:#ffffff;">
                          Chốt mua ngay Caffè yêu thích của bạn và nhận quà tặng miễn phí
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>




  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#65B5B6">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#65B5B6">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0 10px;" class="mobile-padding">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle" style="padding-top: 23px; padding-bottom: 23px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr class="hide-mobile">
                                <td align="left" valign="top">
                                  <a href="#" _label="H__I_"
                                    target="_blank" style="text-decoration:none;"><img
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601829183/Puro_Logo_New_Color_NenTrong-01_j2ofbp.png" width="122" alt="" border="0"
                                      style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <!--[if !mso]><!-->
                              <tr style="display:none;" class="show-mobile-tr">
                                <td align="left" valign="top">
                                  <a href="#" _label="H__I_"
                                    target="_blank" style="text-decoration:none;"><img width="104"
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601829183/Puro_Logo_New_Color_NenTrong-01_j2ofbp.png" border="0" alt=""
                                      style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>




  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide-mobile">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:12px 0 12px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                      <tr>
                        
                        <td align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" style="padding:0 10px;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; text-decoration:none; font-weight: bold; letter-spacing: 1pt; text-transform: uppercase;">
                                          <a href="#"
                                            _label="Caffee" target="_blank"
                                            style="text-decoration:none; font-weight: bold; color:#000000; text-transform: uppercase;">
                                            Caffè
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" style="padding:0 10px;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; text-decoration:none; font-weight: bold; letter-spacing: 1pt; text-transform: uppercase;">
                                          <a href="#"
                                            _label="Farm" target="_blank"
                                            style="text-decoration:none; font-weight: bold; color:#000000; text-transform: uppercase;">
                                            Nông trại Puro
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" style="padding:0 10px;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; text-decoration:none; font-weight: bold; letter-spacing: 1pt; text-transform: uppercase;">
                                          <a href="#"
                                            _label="Blend" target="_blank"
                                            style="text-decoration:none; font-weight: bold; color:#000000; text-transform: uppercase;">
                                            Pha Chế
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" style="padding:0 10px;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; text-decoration:none; font-weight: bold; letter-spacing: 1pt; text-transform: uppercase;">
                                          <a href="#"
                                            _label="News" target="_blank"
                                            style="text-decoration:none; font-weight: bold; color:#000000; text-transform: uppercase;">
                                            SẢN PHẨM MỚI
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" style="padding:0 10px;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; text-decoration:none; font-weight: bold; letter-spacing: 1pt; text-transform: uppercase;">
                                          <a href="#"
                                            _label="Promotion" target="_blank"
                                            style="text-decoration:none; font-weight: bold; color:#000000; text-transform: uppercase;">
                                            KHUYẾN MẠI
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5"
          style="font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
          <img src="https://res.cloudinary.com/tungtzet/image/upload/v1601844654/starpuro_nqaght.gif" height="1" border="0" alt=""
            style="display:block;">
        </td>
      </tr>
    </tbody>
  </table>



  <!--END-->

  <!-- ************************ END RENDER HEADER ************************ -->

  <!-- ************************ BEGIN RENDER BODY ************************ -->







  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="" id="">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 0 40px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr class="hide-mobile">
                                <td align="left" valign="top" style="padding:0 0 0px 0;">
                                  <a href="#"
                                    _label="Promotion" target="_blank"
                                    style="text-decoration:none;"><img
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601832997/Puro-Caffe-Caudat_hcrifq.jpg" width="600" alt=""
                                      border="0" style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <!--[if !mso]><!-->
                              <tr style="display:none;" class="show-mobile-tr">
                                <td align="left" valign="top" style="padding:0 0 0px 0;" id="">
                                  <a href="#"
                                    _label="Promotion" target="_blank"
                                    style="text-decoration:none;"><img width="100%"
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601832997/Puro-Caffe-Caudat_hcrifq.jpg" border="0" alt=""
                                      style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" style="padding:0 50px 0 50px" class="mobile-padding">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>








  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="" id="">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 0 40px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" style="padding:0 50px 0 50px" class="mobile-padding">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; letter-spacing:1px; font-size:20px; color:#000000; padding:0 0 15px 0;"
                                  class="center-mobile">
                                  [NAME] THÂN MẾN,<br>
                                </td>
                              </tr>
                              <tr class="">
                                <td align="center" valign="top"
                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; mso-line-height-rule:exactly; line-height:20px; font-size:13px; color:#000000; padding:0 0 20px 0;"
                                  class="center-mobile">
                                  Những tuyệt phẩm Caffè PURO này đang chờ mong bạn trong giỏ hàng.
                                  Hãy nhanh tay mang chúng về nhà và nhận ngayngay
                                  <b>Một túi PURO tùy chọn*</b> khi bạn thanh toán trong vòng 1 tuần.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" class="button-center-mobile">
                                    <tbody>
                                      <tr>
                                        <th bgcolor="#000000"
                                          style="padding:10px 20px; -webkit-border-radius:0; border-radius:0; font-size:11px; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; color:#ffffff; display:inline-block; border:2px solid #ffffff;"
                                          align="center">
                                          <a href="#"
                                            _label="TO_CARD" target="_blank"
                                            style="font-size:11px; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; text-decoration:none; text-transform:uppercase; font-weight:bold; color:#ffffff;">
                                            TRUY CẬP GIỎ HÀNG
                                          </a>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>







  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="center" valign="top" style="padding:0 20px 40px 20px;">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr class="hide-mobile">
                <td>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" class="mobile-padding" style="border-bottom: 1px solid #b2b2b2">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                  class="force-row-th" width="50%">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; font-weight:bold; padding-bottom:5px; padding-left:10px">
                                          Sản phẩm
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                  class="force-row-th" width="10%">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; font-weight:bold; padding-bottom:5px; text-align:center">
                                          Số lượng
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th align="left" valign="top"
                                  style="vertical-align:top; font-weight:normal;text-align:center" class="force-row-th"
                                  width="30%">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr class="display-cell">
                                        <td align="center" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; font-weight:bold; padding-bottom:5px; text-align:center">
                                          Đơn giá
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                  class="force-row-th" width="10%">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="display-inline">
                                    <tbody>
                                      <tr class="display-cell">
                                        <td align="center" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; font-weight:bold; padding-bottom:5px; text-align:center">
                                          Tổng
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- product 1 -->

              <tr>
                <td align="left" valign="top" style="border-bottom: 1px solid #b2b2b2;padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <th align="center" valign="top" style="vertical-align:top; font-weight:normal;"
                          class="force-row-th" width="50%">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="mobile-padding-l w65" width="50"
                                  style="padding-right:30px">
                                  <a href="#"
                                    target="_blank"><img
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601839091/Puro-madcap_y1qcuw.png" width="50"
                                      alt="product_image" border="0" style="display:block;" class="w65">
                                  </a>
                                </td>
                                <td align="left" valign="top" class="mobile-padding-r reset-padding-top">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; font-weight:bold;">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">
                                            Cà phê MAD</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; font-weight:bold;">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">Một kg,
                                            1 Túi/Cái</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px;"
                                          class="pad-bot-4">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">Mã SP
                                            574483</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <a href="#"
                                            target="_blank" style="text-decoration:none; cursor:pointer;"><img
                                              height="10"
                                              src="#"
                                              border="0" alt="" style="display:block;"></a>
                                        </td>
                                      </tr>
                                      <!--[if !mso]><!-->
                                      <tr class="show-mobile-tr" style="display:none">
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; display: inline-block; padding-top: 4px;">
                                          Số lượng:&nbsp;
                                        </td>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; display: inline-block; padding-top: 4px;">
                                          1
                                        </td>
                                        <td align="right" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px;display: inline-block; float: right; padding-top: 4px;">

                                          <span>199 k</span>

                                        </td>
                                      </tr>
                                      <tr class="show-mobile-tr" style="display:none">
                                        <td align="right" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; border-top: 1px solid #000000; padding-top: 4px;"
                                          class="pad-bot-4">
                                          199 k
                                        </td>
                                      </tr>
                                      <!--<![endif]-->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                          class="hide-mobile" width="50%">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="mobile-padding">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                          class="force-row-th" width="20%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; padding-bottom:5px; text-align:center">
                                                  1
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th align="left" valign="top"
                                          style="vertical-align:top; font-weight:normal;text-align:center"
                                          class="force-row-th" width="60%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr class="display-cell">
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; padding-bottom:5px; text-align:center">

                                                  <span>199 k</span>

                                                  <br><br>
                                                  <span
                                                    style="font-size:10px; line-height:10px; font-weight: normal; color: #b2b2b2">
                                                    199 k/1 Túi/Cái</span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                          class="force-row-th" width="20%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                            class="display-inline">
                                            <tbody>
                                              <tr class="display-cell">
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; font-weight:bold; padding-bottom:5px; text-align:center">
                                                  199 k
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- product 2-->

              <tr>
                <td align="left" valign="top" style="border-bottom: 1px solid #b2b2b2;padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <th align="center" valign="top" style="vertical-align:top; font-weight:normal;"
                          class="force-row-th" width="50%">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="mobile-padding-l w65" width="50"
                                  style="padding-right:30px">
                                  <a href="#"
                                    target="_blank"><img
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601839179/Puro-espressomaker_ybry3h.png"
                                      width="50" alt="product_image" border="0" style="display:block;" class="w65">
                                  </a>
                                </td>
                                <td align="left" valign="top" class="mobile-padding-r reset-padding-top">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; font-weight:bold;">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">
                                            Ấm đun Espresso</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; font-weight:bold;">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">
                                            1 Túi/Cái</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px;"
                                          class="pad-bot-4">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">Mã SP
                                            072983 </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <a href="#"
                                            target="_blank" style="text-decoration:none; cursor:pointer;"><img
                                              height="10"
                                              src="#"
                                              border="0" alt="" style="display:block;"></a>
                                        </td>
                                      </tr>
                                      <!--[if !mso]><!-->
                                      <tr class="show-mobile-tr" style="display:none">
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; display: inline-block; padding-top: 4px;">
                                          Số lượng:&nbsp;
                                        </td>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; display: inline-block; padding-top: 4px;">
                                          1
                                        </td>
                                        <td align="right" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px;display: inline-block; float: right; padding-top: 4px;">

                                          <span>499 k</span>

                                        </td>
                                      </tr>
                                      <tr class="show-mobile-tr" style="display:none">
                                        <td align="right" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; border-top: 1px solid #000000; padding-top: 4px;"
                                          class="pad-bot-4">
                                          499 k
                                        </td>
                                      </tr>
                                      <!--<![endif]-->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                          class="hide-mobile" width="50%">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="mobile-padding">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                          class="force-row-th" width="20%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; padding-bottom:5px; text-align:center">
                                                  1
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th align="left" valign="top"
                                          style="vertical-align:top; font-weight:normal;text-align:center"
                                          class="force-row-th" width="60%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr class="display-cell">
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; padding-bottom:5px; text-align:center">

                                                  <span>499 k</span>

                                                  <br><br>
                                                  <span
                                                    style="font-size:10px; line-height:10px; font-weight: normal; color: #b2b2b2">
                                                    499 k/1 Túi/Cái</span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                          class="force-row-th" width="20%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                            class="display-inline">
                                            <tbody>
                                              <tr class="display-cell">
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; font-weight:bold; padding-bottom:5px; text-align:center">
                                                  499 k
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>


              <!-- product 3-->

              <tr>
                <td align="left" valign="top" style="border-bottom: 1px solid #b2b2b2;padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <th align="center" valign="top" style="vertical-align:top; font-weight:normal;"
                          class="force-row-th" width="50%">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="mobile-padding-l w65" width="50"
                                  style="padding-right:30px">
                                  <a href="#"
                                    target="_blank"><img
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601839090/Puro-frenchmaker_sfdi3o.png"
                                      width="50" alt="product_image" border="0" style="display:block;" class="w65">
                                  </a>
                                </td>
                                <td align="left" valign="top" class="mobile-padding-r reset-padding-top">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; font-weight:bold;">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">
                                            Phin pha ấn kiểu Pháp</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; font-weight:bold;">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">
                                            1 Túi/Cái</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px;"
                                          class="pad-bot-4">
                                          <a href="#"
                                            target="_blank"
                                            style="text-decoration:none; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; cursor:pointer;">
                                            Mã SP 155157 </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <a href="#"
                                            target="_blank" style="text-decoration:none; cursor:pointer;"><img
                                              height="10"
                                              src="#"
                                              border="0" alt="" style="display:block;"></a>
                                        </td>
                                      </tr>
                                      <!--[if !mso]><!-->
                                      <tr class="show-mobile-tr" style="display:none">
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; display: inline-block; padding-top: 4px;">
                                          Số lượng:&nbsp;
                                        </td>
                                        <td align="left" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; display: inline-block; padding-top: 4px;">
                                          1
                                        </td>
                                        <td align="right" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px;display: inline-block; float: right; padding-top: 4px;">

                                          <span>375 k</span>

                                        </td>
                                      </tr>
                                      <tr class="show-mobile-tr" style="display:none">
                                        <td align="right" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom:5px; mso-line-height-rule:exactly; line-height:15px; border-top: 1px solid #000000; padding-top: 4px;"
                                          class="pad-bot-4">
                                          375 k
                                        </td>
                                      </tr>
                                      <!--<![endif]-->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                          class="hide-mobile" width="50%">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="mobile-padding">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                          class="force-row-th" width="20%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; padding-bottom:5px; text-align:center">
                                                  1
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th align="left" valign="top"
                                          style="vertical-align:top; font-weight:normal;text-align:center"
                                          class="force-row-th" width="60%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr class="display-cell">
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; padding-bottom:5px; text-align:center">

                                                  <span>375 k</span>

                                                  <br><br>
                                                  <span
                                                    style="font-size:10px; line-height:10px; font-weight: normal; color: #b2b2b2">
                                                    375 k/1 Túi/Cái</span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th align="left" valign="top" style="vertical-align:top; font-weight:normal;"
                                          class="force-row-th" width="20%">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                            class="display-inline">
                                            <tbody>
                                              <tr class="display-cell">
                                                <td align="center" valign="top"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:12px; color:#000000; mso-line-height-rule:exactly; line-height:15px; font-weight:bold; padding-bottom:5px; text-align:center">
                                                  375 k
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- product 4-->

              <!-- product 5-->

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>







  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="" id="">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 0 40px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" style="padding:0 50px 0 50px" class="mobile-padding">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" class="button-center-mobile">
                                    <tbody>
                                      <tr>
                                        <th bgcolor="#000000"
                                          style="padding:10px 20px; -webkit-border-radius:0; border-radius:0; font-size:11px; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; color:#ffffff; display:inline-block; border:2px solid #ffffff;"
                                          align="center">
                                          <a href="#"
                                            _label="MUANGAY" target="_blank"
                                            style="font-size:11px; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; text-decoration:none; text-transform:uppercase; font-weight:bold; color:#ffffff;">
                                            MUA NGAY
                                          </a>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>








  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="" id="">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 0 0px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr class="hide-mobile">
                                <td align="left" valign="top" style="padding:0 0 0px 0;">
                                  <a href="#"
                                    _label="B_M1_GWPBanner_I" target="_blank" style="text-decoration:none;"><img
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601834243/PURO-offers_nr3i32.jpg" width="600"
                                      alt="" border="0" style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <!--[if !mso]><!-->
                              <tr style="display:none;" class="show-mobile-tr">
                                <td align="left" valign="top" style="padding:0 0 0px 0;" id="mobile-image-padding">
                                  <a href="#"
                                    _label="B_M1_GWPBanner_I" target="_blank" style="text-decoration:none;"><img
                                      width="100%" src="https://res.cloudinary.com/tungtzet/image/upload/v1601834243/PURO-offers_nr3i32.jpg"
                                      border="0" alt="" style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" style="padding:0 50px 0 50px" class="mobile-padding">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr class="">
                                <td align="center" valign="top"
                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; mso-line-height-rule:exactly; line-height:20px; font-size:13px; color:#000000; padding:0 0 20px 0;"
                                  class="center-mobile">
                                  * Nếu bạn đặt hàng ngay bây giờ, PURO sẽ tặng bạn một túi Caffè đặc sản Đà Lạt cho đơn hàng từ 800 k trở lên. 
                                  Đừng chần chừ. Hãy nhập code bên dưới.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>







  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="center" valign="top" style="">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="left" valign="top">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr class="hide-mobile">
                        <td background="https://res.cloudinary.com/tungtzet/image/upload/v1601841063/PURO-code-frame_fnsyhp.png"
                          style="background-image: url(https://res.cloudinary.com/tungtzet/image/upload/v1601841063/PURO-code-frame_fnsyhp.png); background-position:center;background-size: contain;background-repeat: no-repeat;"
                          bgcolor="#ffffff" valign="middle" width="600" height="250">
                          <!--[if gte mso 9]>
 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:250px;">
 <v:fill type="tile" src="https://res.cloudinary.com/tungtzet/image/upload/v1601841063/PURO-code-frame_fnsyhp.png" color="#ffffff" />
 <v:textbox inset="0,0,0,0">
 <![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" width="600" height="250" class="container">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table cellpadding="0" cellspacing="0" border="0" width="310">

                                            <tbody>


                                              <tr>
                                                <td align="center" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top"
                                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; letter-spacing:3px; font-size:20px; color:#000000; padding:10px 25px 10px 25px;"
                                                          bgcolor="#ffffff">
                                                          CODE4365XWPURO
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>


                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if gte mso 9]>
 </v:textbox>
 </v:rect>
 <![endif]-->
                        </td>
                      </tr>
                      <!--[if !mso]><!-->
                      <tr class="show-mobile-tr" style="display:none;">
                        <td
                          style="background-image: url(https://res.cloudinary.com/tungtzet/image/upload/v1601841063/PURO-code-frame_fnsyhp.png); background-position:center; background-size: 360px; background-repeat:no-repeat;"
                          bgcolor="#ffffff" valign="middle" width="360" height="150">
                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" width="320" height="150" class="container">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table cellpadding="0" cellspacing="0" border="0" width="215">

                                            <tbody>
                                



                                              <tr>
                                                <td align="center" valign="middle" style="padding-bottom: 8px;">
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle"
                                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:15px; color:#000000; font-weight:bold; mso-line-height-rule:exactly; line-height:20px; text-transform:uppercase; padding:0px 8px 0px 8px; letter-spacing:3px;"
                                                          bgcolor="#ffffff">
                                                          CODE4365XWPURO
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>


                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--<![endif]-->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0px 10px 40px 10px;" class="mobile-padding">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">

                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size: 11px; color: #4e4e4e;"
                          class="center-mobile">
                          * Chỉ một túi quà duy nhất cho mỗi người mua và cho đến khi hết quà.<br>
                          Nếu quà có sẵn, sẽ hiển thị trong giỏ hàng sau khi nhập mã giảm giá.
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>







  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="" id="">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 0 40px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" style="padding:0 50px 0 50px" class="mobile-padding">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" class="button-center-mobile">
                                    <tbody>
                                      <tr>
                                        <th bgcolor="#000000"
                                          style="padding:10px 20px; -webkit-border-radius:0; border-radius:0; font-size:11px; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; color:#ffffff; display:inline-block; border:2px solid #ffffff;"
                                          align="center">
                                          <a href="#"
                                            _label="RINHQUANGAY" target="_blank"
                                            style="font-size:11px; font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; text-decoration:none; text-transform:uppercase; font-weight:bold; color:#ffffff;">
                                            RINH QUÀ NGAY
                                          </a>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>








  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="" id="">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 0 0px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; letter-spacing:1px; font-size:20px; color:#000000; padding:0 0 15px 0;"
                          class="center-mobile">
                          CÁC LỢI ÍCH<br>KHI MUA HÀNG ONLINE
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tbody>
      <tr class="hide-mobile">
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0px 10px;" class="mobile-padding">
                  <table border="0" cellpadding="0" cellspacing="0" class="container">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:30px 0 30px 0; border-bottom:1px solid #e5e5e5;">
                          <table border="0" cellpadding="0" cellspacing="0" class="container">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0" width="290" align="left">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom:15px;">
                                          <a href="#"
                                            _label="B_USP2-1_USPShopBenefits1_I_2FreeGift" target="_blank"
                                            style="text-decoration:none;"><img
                                              src="https://res.cloudinary.com/tungtzet/image/upload/v1601847580/heart-box_s3mbmx.png"
                                              height="45" alt="2 FreeGift" border="0" style="display:block;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; mso-line-height-rule:exactly; line-height:17px; font-size:13px; color:#000000; padding:0 20px 0 20px;">
                                          MỘT TÚI THỬ<br>CHO MỖI ĐƠN HÀNG
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="left" valign="top"
                                  style="font-weight:normal; border-left:1px solid #e5e5e5;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="289" align="left">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom:15px;">
                                          <a href="#"
                                            _label="B_USP2-2_USPShopBenefits1_I_FreeShipping"
                                            target="_blank" style="text-decoration:none;"><img
                                              src="https://res.cloudinary.com/tungtzet/image/upload/v1601847224/delivery-man_sswuiw.png"
                                              height="45" alt="Free Shipping" border="0"
                                              style="display:block;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; mso-line-height-rule:exactly; line-height:17px; font-size:13px; color:#000000; padding:0 20px 0 20px;">
                                          MIỄN PHÍ VẬN CHUYỂN<br>CHO ĐƠN TỪ 500k <sup>1</sup>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--[if !mso]><!-->
      <tr style="display:none;" class="show-mobile-tr">
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0px 10px;" class="mobile-padding-usp">
                  <table border="0" cellpadding="0" cellspacing="0" class="container">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:25px 0 25px 0; border-bottom:1px solid #e5e5e5;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="border-bottom:1px solid #e5e5e5;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 0 25px 0;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top" width="45">
                                                  <a href="#"
                                                    _label="B_USP2-1_USPShopBenefits1_I_2FreeGift" target="_blank"
                                                    style="text-decoration:none;"><img
                                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601847580/heart-box_s3mbmx.png"
                                                      width="45" border="0" alt="2 FreeGift"
                                                      style="display:block;">
                                                  </a>
                                                </td>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; mso-line-height-rule:exactly; line-height:17px; font-size:13px; color:#000000; padding:0 0 0 30px;">
                                                  MỘT TÚI THỬ<br>CHO MỖI ĐƠN HÀNG
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:25px 0 0 0;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top" width="45">
                                                  <a href="#"
                                                    _label="B_USP2-2_USPShopBenefits1_I_FreeShipping"
                                                    target="_blank" style="text-decoration:none;"><img
                                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601847224/delivery-man_sswuiw.png"
                                                      width="45" border="0" alt="Free Shipping"
                                                      style="display:block;">
                                                  </a>
                                                </td>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; mso-line-height-rule:exactly; line-height:17px; font-size:13px; color:#000000; padding:0 0 0 30px;">
                                                  MIỄN PHÍ VẬN CHUYỂN<br>CHO ĐƠN TỪ 500k <sup>1</sup>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--<![endif]-->
    </tbody>
  </table>

  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tbody>
      <tr class="hide-mobile">
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0px 10px;" class="mobile-padding">
                  <table border="0" cellpadding="0" cellspacing="0" class="container">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:30px 0 30px 0; ">
                          <table border="0" cellpadding="0" cellspacing="0" class="container">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0" width="290" align="left">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom:15px;">
                                          <a href="#"
                                            _label="B_USP2-1_USPShopBenefits2_I_FastDelivery" target="_blank"
                                            style="text-decoration:none;"><img
                                              src="https://res.cloudinary.com/tungtzet/image/upload/v1601847580/timer_fe19y3.png" height="45"
                                              alt="Fast Delivery" border="0" style="display:block;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; mso-line-height-rule:exactly; line-height:17px; font-size:13px; color:#000000; padding:0 20px 0 20px;">
                                          VẬN CHUYỂN <br>TRONG NGÀY <sup>2</sup>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="left" valign="top"
                                  style="font-weight:normal; border-left:1px solid #e5e5e5;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="289" align="left">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom:15px;">
                                          <a href="#"
                                            _label="B_USP2-2_USPShopBenefits2_I_BlendingTips"
                                            target="_blank" style="text-decoration:none;"><img
                                              src="https://res.cloudinary.com/tungtzet/image/upload/v1601847224/coffee-machine_xsh4le.png" height="45"
                                              alt="BlendingTips" border="0" style="display:block;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"
                                          style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; mso-line-height-rule:exactly; line-height:17px; font-size:13px; color:#000000; padding:0 20px 0 20px;">
                                          BÍ QUYẾT PHA CHẾ
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--[if !mso]><!-->
      <tr style="display:none;" class="show-mobile-tr">
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0px 10px;" class="mobile-padding-usp">
                  <table border="0" cellpadding="0" cellspacing="0" class="container">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:25px 0 25px 0; ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="border-bottom:1px solid #e5e5e5;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 0 25px 0;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top" width="45">
                                                  <a href="#"
                                                    _label="B_USP2-1_USPShopBenefits2_I_FastDelivery"
                                                    target="_blank" style="text-decoration:none;"><img
                                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601847580/timer_fe19y3.png"
                                                      width="45" border="0" alt="Fast Delivery"
                                                      style="display:block;">
                                                  </a>
                                                </td>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; mso-line-height-rule:exactly; line-height:17px; font-size:13px; color:#000000; padding:0 0 0 30px;">
                                                  VẬN CHUYỂN <br>TRONG NGÀY <sup>2</sup>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:25px 0 0 0;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top" width="45">
                                                  <a href="#"
                                                    _label="B_USP2-2_USPShopBenefits2_I_BlendingTips"
                                                    target="_blank" style="text-decoration:none;"><img
                                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601847224/coffee-machine_xsh4le.png"
                                                      width="45" border="0" alt="BlendingTips"
                                                      style="display:block;">
                                                  </a>
                                                </td>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; mso-line-height-rule:exactly; line-height:17px; font-size:13px; color:#000000; padding:0 0 0 30px;">
                                                  BÍ QUYẾT PHA CHẾ
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--<![endif]-->
    </tbody>
  </table>


  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="" id="">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 0 40px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" style="padding:0 50px 0 50px" class="mobile-padding">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr class="">
                                <td align="center" valign="top"
                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; mso-line-height-rule:exactly; line-height:20px; font-size:13px; color:#000000; padding:0 0 20px 0;"
                                  class="center-mobile">
                                  <sup style="font-size:11px; color:#4e4e4e;">1</sup> <span
                                    style="font-size:11px; color:#4e4e4e;">Nhận hàng miễn phí tại các quán PURO cho các đơn dưới 500k</span>

                                  <br><br>

                                  <sup style="font-size:11px; color:#4e4e4e;">2</sup> <span
                                    style="font-size:11px; color:#4e4e4e;">Trong nội thành các tỉnh lớn</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>








  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="" id="">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 0 0px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr class="hide-mobile">
                                <td align="left" valign="top" style="padding:0 0 0px 0;">
                                  <a href="#"
                                    _label="seeyousoon." target="_blank"
                                    style="text-decoration:none;"><img
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601837048/PURO-footbanner_kc06lh.png" width="600"
                                      alt="See you soon at Puro Farm" border="0"
                                      style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <!--[if !mso]><!-->
                              <tr style="display:none;" class="show-mobile-tr">
                                <td align="left" valign="top" style="padding:0 0 0px 0;" id="mobile-image-padding">
                                  <a href="#"
                                    _label="Seeyousoon" target="_blank"
                                    style="text-decoration:none;"><img width="100%"
                                      src="https://res.cloudinary.com/tungtzet/image/upload/v1601837048/PURO-footbanner_kc06lh.png" border="0"
                                      alt="See you soon at Puro Farm" style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <!--<![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td align="left" valign="top" style="padding:0 50px 0 50px" class="mobile-padding">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                          </table>
                        </td>
                      </tr>
                      <!--<![endif]-->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>




  <!-- ************************ END RENDER BODY ************************ -->

  <!-- ************************ BEGIN RENDER HEADER ************************ -->

  <!--Start static declaration of Header based on priorityOrder-->









  <!--[if !mso]><!-->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tbody>
      <tr style="display:none;" class="show-mobile-tr">
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0 10px" class="mobile-padding">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" style="border-top:1px solid #e5e5e5;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="padding:18px 0 16px 0; border-bottom:1px solid #e5e5e5; ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:11px; color:#000000; text-decoration:none; text-transform:uppercase; font-weight:bold;">
                                                  <a href="#"
                                                    _label="CAFFE" _category="" target="_blank"
                                                    style="text-decoration:none; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    CAFFÈ
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="padding:18px 0 16px 0; border-bottom:1px solid #e5e5e5; ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:11px; color:#000000; text-decoration:none; text-transform:uppercase; font-weight:bold;">
                                                  <a href="#"
                                                    _label="PUROFARM" _category="" target="_blank"
                                                    style="text-decoration:none; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    NÔNG TRẠI PURO
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="padding:18px 0 16px 0; border-bottom:1px solid #e5e5e5; ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:11px; color:#000000; text-decoration:none; text-transform:uppercase; font-weight:bold;">
                                                  <a href="#"
                                                    _label="Blend" _category="" target="_blank"
                                                    style="text-decoration:none; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    PHA CHẾ
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="padding:18px 0 16px 0; border-bottom:1px solid #e5e5e5; ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:11px; color:#000000; text-decoration:none; text-transform:uppercase; font-weight:bold;">
                                                  <a href="#"
                                                    _label="News" _category="" target="_blank"
                                                    style="text-decoration:none; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    SẢN PHẨM MỚI
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="padding:18px 0 16px 0; border-bottom:1px solid #e5e5e5; ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle"
                                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:11px; color:#000000; text-decoration:none; text-transform:uppercase; font-weight:bold;">
                                                  <a href="#"
                                                    _label="Promotion" _category="" target="_blank"
                                                    style="text-decoration:none; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    KHUYẾN MẠI
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--<![endif]-->


  <!--END-->

  <!-- ************************ END RENDER HEADER ************************ -->



  <!-- ************************ BEGIN RENDER FOOTER ************************ -->

  <!--Start static declaration of Footer based on priorityOrder-->






  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#65B5B6">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:30px 0 30px 0;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding:0 10px 0 10px" class="mobile-padding">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-weight:bold; text-transform:uppercase; font-size:11px; color:#ffffff; padding:0 0 10px 0; letter-spacing: 0.4pt;">
                                  PURO CAFFÈ
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"
                                  style="font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, system-ui, Arial, sans-serif; font-size:10px; color:#000000;"
                                  class="apple-link-black">
                                  Công ty cổ phần PURO | 22 Đường Lê Chân | Phường Trần Hồng
                                  Đà Lạt<br>
                                  E-Mail: <a href="#"
                                    style="color:#000000; text-decoration:none" target="_blank"
                                    _label="F_IMP_T_contact@puro.vn">contact@puro.vn</a> | Điện thoại: 091234556
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!--END -->

  <!-- ************************ END RENDER FOOTER ************************ -->


</body>
<div class="shoop-de-slider"></div>

</html>